<!DOCTYPE html><!-- Declaración del tipo de documento a mostrar, en este caso HTML5 -->
<html lang="es"><!-- Aquí empieza el documento html. A través del atributo lang le indicamos que el idioma del mismo es el español -->
<head><!-- CABECERA. El head delimita la cabecera e incluye la colección de metadatos sobre el documento y los enlaces a scripts y hojas de estilo. -->
	<title>Saga Bridgerton</title><!-- Representa el título del documento que se mostrará en la barra superior del navegador o en las pestañas de la página. -->
	<meta charset="utf-8"><!-- Se especifica la codificación de caracteres del documento, el conjunto de caracteres que el documento puede usar. UTF-8 es un conjunto de caracteres universal que incluye prácticamente todos los caracteres de cualquier idioma (la ñ, acentos, diéresis...). -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- Para que la web sea responsive se especifica que el ancho del contenido se adaptará al ancho de la pantalla del dispositivo en que se visualice y el tamaño inicial de los elementos será del 100%, de forma que el usuario pueda leerlo fácilmente sin necesidad de hacer zoom-->
	<meta name="author" content="Rocío Fernández"><!-- Contiene el nombre de la autora de la página -->
	<meta name="title" content="Saga Bridgerton"><!-- Contiene el título que se mostrará en los buscadores -->
    <meta name="description" content="Web acerca de la existosa saga de novelas románticas de época 'Los Bridgerton', de la escritora Julia Quinn."><!-- Contiene la descripción de la página que se mostrará en los buscadores -->
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Enlace que prepara la conexión a Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet"><!-- Enlace a las tipografías de Google Fonts que se van a utilzar en la web -->
	<link rel="shortcut icon" href="favicon.png"><!-- Enlace al favicon, que es el icono que se mostrará junto al título de la página en la pestaña del navegador -->
	<link rel="stylesheet" href="css/estilo.css"><!-- Enlace a una hoja de estilos externa y su ubicación en la carpeta del proyecto-->
</head><!-- FIN CABECERA -->

<body><!-- El body o cuerpo del documento contiene todo el contenido de la web que se mostrará en el navegador -->
	<!-- Esta web es una landing page que contiene un pequeño menú de navegación y un acordeón con 10 secciones: la sección de de introducción(Saga Bridgerton) y la sección sobre la autora de la saga (ambas dentro de la sección de inicio) y las 8 secciones de los libros, cada una correspondiente a uno distinto de la colección. -->
	<nav><!-- MENÚ DE NAVEGACIÓN -->
		<ul><!-- El menú consta una lista sin orden con dos enlaces -->
			<li><a id="saga" href="#">Saga Bridgerton</a></li><!-- Un enlace a la sección introductoria a la web, que es la que aparece ya desplegada. --> 
			<li><a id="autora" href="#">autora</a></li><!-- Un enlace a la sección de la autora -->
			<!-- Ambos enlaces tienen un atributo id único que servirá para otorgar a cada uno su función respectiva con javascript y el atributo href con el valor # que indica que ese enlace no lleva a ninguna parte. De esta forma se controlará con javascript que al hacer click sobre cada uno de ellos se despliegue la sección que le corresponda en lugar de navegar por la página hasta la sección -->
		</ul><!-- fin de la lista -->
	</nav><!-- FIN MENÚ DE NAVEGACIÓN -->

	<div class="libreria"><!-- CONTENEDOR CON TODAS LAS SECCIONES DE LA PÁGINA. Tiene la clase libreria que sirve para darle un estilo de acordeón en css. -->
	<!-- Dentro de este contenedor principal el contenido está estructurado de la siguiente forma: -->

		<section id="inicio" class="lomo desplegado"><!-- SECCIÓN DE INICIO. Es la que aparece desplegada al entrar en la página (tiene la clase desplegado). Contiene las secciones de Saga Bridgerton (que es la que está visible) y la autora (que está oculta). 
		Sólo una sección puede estar desplegada, el resto aparecen colapsadas (tienen las clase collapsed). Al hacer click sobre el lomo de cada libro o sobre los enlaces del menú, se desplegará la sección que le corresponda(se le pondrá con javascript la clase desplegado) y se colapsarán las demás.
		Con la clase lomo se da estilo en css a cada sección del acordeón.  -->
			<section class="seccion activa"><!-- SECCIÓN DE LA SAGA BRIDGERTON. Con las clase seccion y activa le damos estilo en css y la hacemos visible -->
		    	<div class="libro"><!-- CONTENEDOR CON LA CLASE LIBRO. Todas las secciones encierran su contenido en un div igual a este. La clase libro es la encargada de dar estilo de cada sección cuando está desplegada. Dentro de este div en concreto: -->
		    		<h1 id="titulo">Saga Bridgerton</h1><!-- Encabezado de primer orden con el título de la sección, que es también el de la página. Tiene un id con el valor de titulo para controlar el estilo de dicho título en el css. -->
		    		<!-- A continuación un párrafo con todo el texto de la sección. Se enfatiza el texto contenido entre las etiquetas em (en cursiva) y strong (en negrita). Con las etiquetas br se le añaden al párrafo saltos de línea. -->
		    		<p>Esta es una página acerca de la saga de novelas Los Bridgerton, que ha aumentado su popularidad tras el estreno de la serie con el mismo nombre en <em><a href="https://www.netflix.com/us-es/title/80232398" target="blank">Netflix</a></em><!-- Un enlace externo con la URL absoluta a la web de la serie de Netflix basada en la saga. El atributo target con el valor blank indica que la URL debe abrirse en una nueva pestaña. --> durante la Navidad de 2020. La saga consta de ocho novelas escritas por <strong>Julia Quinn</strong>, entre 2000 y 2006, que retrata con un estilo divertido e ingenioso a la clase alta de la Inglaterra georgiana.<br><br>

					En la colección se narran las andanzas de la familia Bridgerton, la viuda del vizconde Lord Edmund Bridgerton y sus ocho hijos, que poseen fortuna y títulos nobiliarios, todo lo necesario para sobrevivir en la alta sociedad londinense durante el periodo de la Regencia (1813-1827).<br><br>

					Las novelas han sido editadas en España por la Editorial Titania en su colección de época. Cada una de ellas se centra en las aventuras románticas de uno de los ocho hermanos: Anthony, Benedict, Colin, Daphne, Eloise, Francesca, Gregory y Hyacinth, por orden alfabético.<br><br>

					Los libros se pueden leer de forma independiente pero es aconsejable leerlos en el orden pensado por la autora, que es el que sigue a continuación en la librería.<br><br>

					Si quieres conocer un poco más las historias de los hermanos solo tienes que hacer <strong>click sobre el título de cada libro</strong> y se desplegará una sección con la portada y un resumen de la trama que le corresponda.<br><br>
					</p><!-- Fin del párrafo -->
		    	</div><!-- Fin del CONTENEDOR CON LA CLASE LIBRO -->
			</section><!-- FIN SECCIÓN DE LA SAGA BRIDGERTON -->
			<section class="seccion"><!-- SECCIÓN AUTORA. Se encuentra oculta. Se verá al hacer click en el enlace de autora en el menú (porque se le pondrá a está sección la clase activa con javascript) -->
		    	<div class="libro"><!-- CONTENEDOR CON LA CLASE LIBRO. Todas las secciones encierran su contenido en un div con la clase libro. Dentro de él: -->
		    		<h2 id="nombreAutora">Julia Quinn</h2><!-- Encabezado de segundo orden con el título de la sección, que es el nombre de la autora. Con el id se otorga a este el estilo en el css. -->
		    		<div id="imagenAutora"><img src="img/julia-quinn.gif" alt="Imagen de la escritora Julia Quinn"></div><!-- DIV CON IMAGEN DE LA AUTORA. Con el id se controla el estilo en css. Con el atributo src se indica la ruta a la imagen y con el atributo alt el texto alternativo a dicha imagen. -->

		    		<!-- A continuación un párrafo con el texto, que contiene como en la sección anterior etiquetas de énfasis(em y strong) y saltos de línea(br). -->
		    		<p>Tras el seudónimo de <a href="https://juliaquinn.com/" target="blank">Julia Quinn</a><!-- Un enlace externo que lleva a la web de la autora en otra pestaña --> se encuentra la escritora estadounidense Julia Pottinguer (1970), Cotler de soltera, casada con Paul Pottinguer y madre de dos hijos, famosa por su saga <strong><em>Los Bridgerton</em></strong>, expuesta en esta web.<br><br>

		    		Julia nació y se crió en New York, en el seno de una familia judía, y tras el divorcio de sus padres se mudó a California. Amante de la lectura desde pequeña, tuvo alguna disputa con su padre debido a las lecturas que seleccionaba y de ello surgió su primera novela <em>Sweet dreams</em>, que desafortunadamente sería rechazada por las editoriales.<br><br>

					Quinn es graduada en Historia del Arte por Harvard. Comenzó también la carrera de Medicina en Yale, pero no pudo concluir dichos estudios debido al enorme éxito de sus novelas <em>Espléndido</em> y <em>Bailando a medianoche</em>, por las que dos editoriales entraron en una guerra de ofertas (algo inusual en una escritora novel).<br><br>

					Feminista reconocida, se ha labrado su carrera en la novela romántica de época, con un estilo que llama la atención por el carácter poco habitual de sus personajes, si se tiene en cuenta precisamente el momento histórico en que están ambientadas sus historias.<br><br>

					Sus libros destacan por sus agudos e ingeniosos diálogos, que reflejan su gran sentido del humor. Los personajes son el centro de sus obras, cada trama se desarrolla a partir del protagonista, como podemos apreciar claramente en las novelas de la serie <em>Los Bridgerton</em>, su obra <em>‘best-seller’</em> traducida a 25 idiomas por la cual ha recibido numerosos premios RITA, los grandes reconocimientos del género romántico literario.<br><br>

					Su bibliografía comprende además otras series como: <em>Trilogía Espléndida, Hermanas Lyndon, Agentes de la corona, Serie Bevelstoke, Cuarteto de Smythe-Smith, Series Rokesby, Lady Whistledown y La dama más…</em><br><br></p><!-- Fin del párrafo -->
		    	</div><!-- Fin del CONTENEDOR CON LA CLASE LIBRO -->
			</section><!-- FIN SECCIÓN AUTORA -->		    
		</section><!-- FIN SECCIÓN DE INICIO -->


											<!-- ============ SECCIONES LIBROS ============ -->

		<!-- A continuación las secciones correspondientes a los libros dispuestas con un diseño de librería en el acordeón. Todas tienen la estructura que sigue: -->
		<section class="lomo collapsed"><!-- SECCIÓN LIBRO 1. Colapsada al entrar en la página. -->
		    <h3><a href="#">El duque y yo</a></h3><!-- Encabezado de 3º orden que contiene un enlace con el título del libro 1. Imita al titulo que aparece en el lomo del libro original. El atributo href con el valor # indica que ese enlace no lleva a ninguna parte. De esta forma se controlará con javascript que al hacer click sobre el título de cada libro se despliegue la sección que le corresponda en lugar de navegar por la página hasta la sección -->
		    <div class="libro" id="uno"><!-- CONTENEDOR CON LA CLASE LIBRO Y UN ID=UNO. Con el id se le dará en el css su color de fondo a cada libro. Dentro de él: -->
		    	<div class="portada"><img src="img/portada01.jpg" alt="Portada de la novela El duque y yo"></div><!-- DIV CON IMAGEN PORTADA. La clase portada del div da estilo a todas las imágenes de portada en css. Para la sección de cada libro cambiará el nombre del archivo en la ruta del atributo src y el valor del atributo alt, que indicará de qué libro es la portada.  -->
		    	<div class="texto"><!-- CONTENEDOR TEXTO. Div con la clase texto que contiene: -->
		    		<p class="intro">Todos parecían divertirse en aquel baile que reunía a lo más selecto de la sociedad londinense.</p><!-- Párrafo introductorio. Con la clase intro para darle estilo en css. -->
		    		<img class="separador" src="img/divider.gif" alt="separador"><!-- IMAGEN SEPARADOR (la misma en todos los libros) con sus atributos src y alt. -->

		    		<!-- A continuación un párrafo con un resumen del argumento del libro en cuestión. Con la clase argumento para darle estilo en css -->
					<p class="argumento">Todos, excepto ellos dos. Daphne, una hermosa joven agobiada por su madre, y Simon, el huraño nuevo duque de Hastings, tenían el mismo problema: la continua presión para que encontraran pareja. Al conocerse, se les ocurrió el plan perfecto: fingir un compromiso que los liberara de más agobios. Pero no sería sencillo, ya que el hermano de Daphne, amigo de Simon, no es fácil de engañar, ni tampoco lo son las avezadas damas de la alta sociedad. Aunque lo que complicará de verdad las cosas será la aparición de un elemento que no estaba previsto en este juego a dos bandas: el amor. <br><br><!-- saltos de línea -->

					Desde que fue presentada en sociedad, Daphne no tiene un momento de respiro. La culpa es de su madre, a la que adora, pero que está obsesionada con encontrarle un marido cuanto antes. Lo peor del caso es que los hombres deseables no están interesados, y los que sí lo están son unos incansables pesados de los que tiene que librarse... incluso a golpes. Por eso acepta encantada la idea del duque de Hastings de fingir un noviazgo para ahuyentar a todos los pretendientes. Aunque quizá también tenga algo que ver el hecho de que el joven duque le resultar cada vez más seductor. <br><br><!-- saltos de línea -->

					Marcado por una infancia llena de soledad y resentimiento, Simon Basset, el nuevo duque de Hastings, no quiere saber nada de la vida social de Londres ni, desde luego, de los intentos de las elegantes damas de "cazarlo" como marido para sus hijas. Cuando conoce a Daphne, cree haber encontrado el plan perfecto: un compromiso ficticio que mantenga alejadas a las pretendientes que lo agobian. Y cuando la atracción fingida comienza a convertirse en algo demasiado real, Simon deberá enfrentarse a los fantasmas del pasado que le impiden disfrutar la felicidad que el destino pone al alcance de su mano.</p><!-- Fin párrafo argumento -->

				</div><!-- FIN CONTENEDOR TEXTO -->
				<div><img class="fin" src="img/fin01.gif" alt="Contraportada de la novela El duque y yo"></div><!-- DIV CON IMAGEN CONTRAPORTADA. Para la sección de cada libro cambiará el nombre del archivo en la ruta del atributo src y el valor del atributo alt, que indicará de qué libro es la imagen de contraportada. Con la clase fin se da estilo a todas las imágenes de contraportada en css. -->
		    </div><!-- FIN CONTENEDOR CLASE LIBRO CON ID=UNO -->
	  	</section><!-- FIN SECCIÓN LIBRO 1 -->

	  	<section class="lomo collapsed"><!-- SECCION LIBRO 2 -->
	    	<h3><a href="#">El vizconde que me amó</a></h3><!-- Encabezado de 3º orden que contiene un enlace con el título del libro 2 -->
	    	<div class="libro" id="dos"><!-- CONTENEDOR CLASE LIBRO CON ID=DOS -->
	    		<div class="portada"><img src="img/portada02.jpg" alt="Portada de la novela El vizconde que me amó"></div><!-- DIV CON IMAGEN PORTADA LIBRO 2 -->
	      		<div class="texto"><!-- CONTENEDOR TEXTO -->
		      		<p class="intro">Los cotilleos de lady Whistledown no fallan nunca.</p><!-- Párrafo introductorio libro 2 -->
			    	<img class="separador" src="img/divider.gif" alt="separador"><!-- IMAGEN SEPARADOR -->

					<!-- Párrafo argumento libro 2 -->
					<p class="argumento">Una vez más, Anthony Bridgerton es el soltero más codiciado de la temporada en la alta sociedad victoriana. Pero este año, el atractivo  vizconde, amante de la diversión y enemigo del compromiso, sorprende a todos y decide buscar esposa y sentar cabeza. La joya más preciada, la joven y hermosa Edwina Sheffield, es su elección natural. Pero para conseguirla ha de obtener antes la aprobación de la hermana mayor de la muchacha, Kate. Anthony comprobará que convencer  a esa mujer arrogante y decidida de que ha dejado de ser un vividor no es tarea fácil. Como tampoco lo es quitársela de la cabeza cuando llega la noche. <br><br>

					Kate siempre supo que el éxito en sociedad no era para ella: pensaba que era demasiado alta,  algo mayor para el matrimonio a sus veintiún años, y no especialmente bella. Por eso se dedica en cuerpo y alma a proteger a su adorable hermana pequeña de todos los vividores sin escrúpulos que la rondan en bailes y reuniones, atraídos por su belleza. Kate se siente más que capaz de mantener a raya a solteros de dudosa fama como el vizconde Anthony Bridgerton... aunque pronto descubrirá que del enfrentamiento a la pasión hay un paso muy pequeño. <br><br>

					Anthony Bridgerton tenía clara una cosa en su vida: que no viviría más años que los que vivió su padre, muerto antes de los cuarenta. Por eso ha decidido vivir su juventud con intensidad, sin comprometerse a un amor que quedaría bruscamente interrumpido. Sin embargo, llega un momento en que decide casarse para dejar un heredero. Pero encuentra un formidable obstáculo, la persistente hermana de la novia elegida, que se atreve a desafiarle continuamente. Poco a poco, Anthony descubre en aquella mujer un rival digno de él mismo, capaz de hacerle replantearse muchas cosas... y un ser excepcional del que le va ser muy difícil no acabar enamorado.</p><!-- Fin párrafo argumento libro 2 -->

					<div><img class="fin" src="img/fin02.gif" alt="Contraportada de la novela El vizconde que me amó"></div><!-- DIV CON IMAGEN CONTRAPORTADA LIBRO 2 -->
				</div><!-- FIN CONTENEDOR TEXTO -->
	    	</div><!-- FIN CONTENEDOR CLASE LIBRO CON ID=DOS -->
	  	</section><!-- FIN SECCION LIBRO 2 -->

	  	<section class="lomo collapsed"><!-- SECCION LIBRO 3 -->
	    	<h3><a href="#">Te doy mi corazón</a></h3><!-- Encabezado de 3º orden que contiene un enlace con el título del libro 3 -->
	    	<div class="libro" id="tres"><!-- CONTENEDOR CLASE LIBRO CON ID=TRES -->
	    		<div class="portada"><img src="img/portada03.jpg" alt="Portada de la novela Te doy mi corazón"></div><!-- DIV CON IMAGEN PORTADA LIBRO 3 -->
	    		<div class="texto"><!-- CONTENEDOR TEXTO -->
		      		<p class="intro">Como en el cuento de Cenicienta, Sophie ve una noche cumplirse su sueño.</p><!-- Párrafo introductorio libro 3 -->
			    	<img class="separador" src="img/divider.gif" alt="separador"><!-- IMAGEN SEPARADOR -->

			    	<!-- Párrafo argumento libro 3 -->
					<p class="argumento">A espaldas de su madrastra, se viste como una reina y acude al baile de disfraces más importante de Londres, donde consigue captar la atención de Benedict Bridgerton, el soltero más atractivo y encantador de la reunión. Sin embargo, pronto vuelve a enfrentarse a su cruda realidad, la de una hija ilegítima, pobre y sin recursos. El destino quiere darle una segunda oportunidad cuando entra a servir en casa del joven, aunque él no reconoce en ella a la hermosa joven a la que lleva años buscando. Ella es ahora una simple criada, incapaz de revelarle la verdad. La magia de aquella noche parece perdida para siempre ¿o quizás no? <br><br>

					Sophie vivió una infancia extraña. Todos sabían que era hija del conde de Penwood y, aunque éste nunca la reconoció como tal, cuidó de que no le faltara nada. Todo cambió cuando su padre se casó de nuevo, y la madrastra y sus dos hijas hicieron de la vida de Sophie una pesadilla. Muerto el conde, su testamento las obligaba a cuidar de la niña, pero nunca la consideraron una igual. Y tampoco le permitirían nunca que se atreviera a competir con ellas por las atención de los muy cotizados solteros de la familia Bridgerton, tan atractivos como bien situados. Antes, la echarían a la calle donde, suponían, no tendría jamás una oportunidad de acercarse a ellos. <br><br>

					¿Quién era esa extraordinaria mujer? Benedict no puede olvidar aquella belleza enmascarada que le hechizó en un instante, a la que sólo conoce como la Dama Plateada por el color de su vestido y a quien, sin ser consciente, le entregó su corazón.  Pero ahora, años después, se siente poderosamente atraído por una sencilla criada a la que salva de un asaltante borracho. Ella es la única que le hace revivir la emoción que le produjo la misteriosa enmascarada. Pero también ella parece fuera de su alcance, a causa de las insalvables barreras de clase que los separan. Sin embargo, la familia Bridgerton tiene muchos recursos para ayudar a uno de los suyos cuando surgen problemas de amor...</p><!-- Fin párrafo argumento libro 3 -->

					<div><img class="fin" src="img/fin03.gif" alt="Contraportada de la novela Te doy mi corazón"></div><!-- DIV CON IMAGEN CONTRAPORTADA LIBRO 3 -->
				</div><!-- FIN CONTENEDOR TEXTO -->
	    	</div><!-- FIN CONTENEDOR CLASE LIBRO CON ID=TRES -->
	  	</section><!-- FIN SECCION LIBRO 3 -->

	  	<section class="lomo collapsed"><!-- SECCION LIBRO 4 -->
	    	<h3><a href="#">Seduciendo a Mr.Bridgerton</a></h3><!-- Encabezado de 3º orden que contiene un enlace con el título del libro 4 -->
	    	<div class="libro" id="cuatro"><!-- CONTENEDOR CLASE LIBRO CON ID=CUATRO -->
	    		<div class="portada"><img src="img/portada04.jpg" alt="Portada de la novela Seduciendo a Mr.Bridgerton"></div><!-- DIV CON IMAGEN PORTADA LIBRO 4 -->
	    		<div class="texto"><!-- CONTENEDOR TEXTO -->
		      		<p class="intro">Durante toda su vida, Penélope Featherington ha sido esa presencia casi invisible a la que todos conocen pero nadie presta atención.</p><!-- Párrafo introductorio libro 4 -->
			    	<img class="separador" src="img/divider.gif" alt="separador"><!-- IMAGEN SEPARADOR -->

					<!-- Párrafo argumento libro 4 -->
					<p class="argumento">A sus veintiocho años, Penélope se ha resignado ya a convertirse en una solterona destinada a envejecer cuidando a su madre. Durante una década, ha asistido a todas las fiestas de la aristocracia londinense, y siempre ha sido la muchacha mediocre, callada, a la que nadie saca a bailar más que por compromiso, la que pasa inadvertida para todos. <br><br>

					También para Colin Bridgerton, hermano de la mejora amiga de Penélope, guapo, audaz, soltero de oro... y su amor platónico desde siempre. Para Colin, Penélope siempre ha estado ahí, simpática, agradable, pero casi invisible. ¿Cómo es posible que todo cambie de repente? Sin saber bien cómo, el menor de los Bridgerton descubre a una mujer audaz, inteligente, sensible... y muy atractiva. Durante años se han conocido casi como hermanos, y de repente se dan cuenta de que no saben nada el uno del otro. Pero no todo lo que descubrirán va a resultar tan placentero...</p><!-- Fin párrafo argumento libro 4 -->

					<div><img class="fin" src="img/fin04.gif" alt="Contraportada de la novela Seduciendo a Mr.Bridgerton"></div><!-- DIV CON IMAGEN CONTRAPORTADA LIBRO 4 -->
				</div><!-- FIN CONTENEDOR TEXTO -->
	    	</div><!-- FIN CONTENEDOR CLASE LIBRO CON ID=CUATRO -->
	  	</section><!-- FIN SECCION LIBRO 4 -->

	  	<section class="lomo collapsed"><!-- SECCION LIBRO 5 -->
	    	<h3><a href="#">A Sir Phillip, con amor</a></h3><!-- Encabezado de 3º orden que contiene un enlace con el título del libro 5 -->
	    	<div class="libro" id="cinco"><!-- CONTENEDOR CLASE LIBRO CON ID=CINCO -->
	    		<div class="portada"><img src="img/portada05.jpg" alt="Portada de la novela A Sir Phillip, con amor"></div><!-- DIV CON IMAGEN PORTADA LIBRO 5 -->
	    		<div class="texto"><!-- CONTENEDOR TEXTO -->
		      		<p class="intro">¿Es posible enamorarse de alguien a quien no has visto nunca? Eloise y Phillip están a punto de descubrirlo.</p><!-- Párrafo introductorio libro 5 -->
			    	<img class="separador" src="img/divider.gif" alt="separador"><!-- IMAGEN SEPARADOR -->

					<!-- Párrafo argumento libro 5 -->
					<p class="argumento">Hasta que se casó Penélope, su íntima amiga, Eloise no había sentido sobre sus delicados hombros el peso de la soltería. Pero ahora, un impulso inexplicable la empuja a cometer una locura, dejar Londres y presentarse en casa de un hombre al que sólo conoce por carta... Y así, casi sin darse cuenta de lo que hacía, se encontraba en un carruaje en mitad de la noche, en busca de lo que ella pensaba era su hombre perfecto que quiere casarse con ella. <br><br>

					Claro que cuando conoce a Sir Phillip las ilusiones se vienen abajo como un castillo de naipes: su príncipe azul resulta algo rudo, serio... y además tiene dos hijos que son auténticos diablos. Pero Eloise ha detectado  también una pasión latente bajo la piel, que no está dispuesta a dejar escapar, con un poco de ayuda de su extraordinaria familia.  <br><br>

					Phillip no era el hombre perfecto. Su marido perfecto no podía tener un humor tan cambiante ni ser tan mal educado, y mientras Phillip era ciertamente guapo, también era áspero y rudo, totalmente diferente de los caballeros de Londres que rivalizan por su mano. Pero... cuando él sonrió y la besó... el resto del mundo dejó de ser importante. Eloise se preguntó entonces ¿puede este hombre imperfecto ser perfecto para mí?  <br><br>

					Sir Phillip supo que Eloise Bridgerton era una solterona sin mucho atractivo, así que pensó que ella estaría desesperada por una proposición de matrimonio, lo cual era perfecto para sus planes. Pero... nada más lejos de la realidad. Cuando observó a la hermosa mujer que estaba parada en el umbral, su corazón dejó de latir por un momento.</p><!-- Fin párrafo argumento libro 5 -->

					<div><img class="fin" src="img/fin05.gif" alt="Contraportada de la novela A Sir Phillip, con amor"></div><!-- DIV CON IMAGEN CONTRAPORTADA LIBRO 5 -->
				</div><!-- FIN CONTENEDOR TEXTO -->
	    	</div><!-- FIN CONTENEDOR CLASE LIBRO CON ID=CINCO -->
	  	</section><!-- FIN SECCION LIBRO 5 -->

	  	<section class="lomo collapsed"><!-- SECCION LIBRO 6 -->
	    	<h3><a href="#">El corazón de una Bridgerton</a></h3><!-- Encabezado de 3º orden que contiene un enlace con el título del libro 6 -->
	    	<div class="libro" id="seis"><!-- CONTENEDOR CLASE LIBRO CON ID=SEIS -->
	    		<div class="portada"><img src="img/portada06.jpg" alt="Portada de la novela El corazón de una Bridgerton"></div><!-- DIV CON IMAGEN PORTADA LIBRO 6 -->
	    		<div class="texto"><!-- CONTENEDOR TEXTO -->
		      		<p class="intro">El día que conoció a Francesca Bridgerton, Michael Stirling probó por primera vez el dulce sabor del amor y el amargo gusto de la desesperación.</p><!-- Párrafo introductorio libro 6 -->
			    	<img class="separador" src="img/divider.gif" alt="separador"><!-- IMAGEN SEPARADOR -->

					<!-- Párrafo argumento libro 6 -->
					<p class="argumento">Porque ella era la única mujer que había conocido que le inspiraba auténtica pasión pero, desafortunadamente para él, el apellido de Francesca seguiría siendo Bridgerton solo treinta y seis horas más, pues la ocasión de la reunión era una cena para celebrar su inminente boda con su primo John, conde de Kilmartin, al que quería más que a un hermano.<br><br>

					Después de toda una vida de perseguir mujeres, de sonreír maliciosamente mientras lo perseguían, de dejarse atrapar pero nunca permitir que su corazón se comprometiera, echó un solo vistazo a Francesca Bridgerton y se enamoró de tal manera que fue una maravilla como logró permanecer de pie. Años después el destino interviene y John muere de forma repentina. Su desaparición proporciona a Michael riqueza y posición... pero lo único que siempre envidió de él sigue estando fuera de su alcance, tras la infranqueable barrera del remordimiento.<br><br>

					Francesca Bridgerton enviuda trágicamente a muy temprana edad. Buscando consuelo acude a Michael Stirling, el primo de John y su amigo más cercano. Sin embargo, Michael decide huir del país y la abandona. Francesca no entiende por qué el mejor amigo de John y en quien ella misma siempre ha buscado apoyo, no está a su lado para consolarla. Algo en su interior le dice que debe dar un pequeño paso, apenas un gesto, para que el secreto de Michael salga por fin a la luz. Pero esa misma voz le dice también que cuando lo haga su propia vida cambiará para siempre.<br><br>

					Cuando Michael finalmente regresa, todo es diferente y las aguas han vuelto a su cauce. Después de cuatro años de luto, Francesca está convencida que nunca volverá a amar. Sin embargo, los sentimientos apasionados de Michael hacia Francesca nunca han cesado y él está dispuesto a sacrificarlo todo para obtener el amor de Francesca.</p><!-- Fin párrafo argumento libro 6 -->

					<div><img class="fin" src="img/fin06.gif" alt="Contraportada de la novela El corazón de una Bridgerton"></div><!-- DIV CON IMAGEN CONTRAPORTADA LIBRO 6 -->
				</div><!-- FIN CONTENEDOR TEXTO -->
	    	</div><!-- FIN CONTENEDOR CLASE LIBRO CON ID=SEIS -->
	  	</section><!-- FIN SECCION LIBRO 6 -->

	  	<section class="lomo collapsed"><!-- SECCION LIBRO 7 -->
	    	<h3><a href="#">Por un beso</a></h3><!-- Encabezado de 3º orden que contiene un enlace con el título del libro 7 -->
	    	<div class="libro" id="siete"><!-- CONTENEDOR CLASE LIBRO CON ID=SIETE -->
	    		<div class="portada"><img src="img/portada07.jpg" alt="Portada de la novela Por un beso"></div><!-- DIV CON IMAGEN PORTADA LIBRO 7 -->
	    		<div class="texto"><!-- CONTENEDOR TEXTO -->
		      		<p class="intro">Como cada año, Hyacinth se aburre soberanamente en el horrible concierto anual de las chicas Smythe-Smith.</p><!-- Párrafo introductorio libro 7 -->
			    	<img class="separador" src="img/divider.gif" alt="separador"><!-- IMAGEN SEPARADOR -->

					<!-- Párrafo argumento libro 7 -->
					<p class="argumento">Nuestro Héroe... Gareth St. Clair está en un aprieto. Su padre, que lo detesta, está determinado a no dejarle nada en herencia. El único legado de Gareth es un diario viejo de su familia, que puede contener los secretos de su pasado... y la llave a su futuro. El problema es que está escrito en italiano, idioma del que Gareth no entiende ni una palabra. <br><br>

					Nuestra Heroína... No hay nadie como Hyacinth Bridgerton. Ella es diabólicamente lista, diabólicamente descarada, y según Gareth, probablemente mejor "tomarla" en pequeñas dosis. Pero hay algo en ella que lo atrae de una manera estremecedora. Y sólo ella puede ayudarle. <br><br>

					El Sr. Mozart... De seguro debe removerse en su tumba cuando Gareth y Hyacinth cruzan sus caminos en la anual (y anualmente desafinada) velada musical de Smythe-Smith. A Hyacinth, cada palabra de Gareth le parece un desafío, y le ofrece traducir su diario, aunque su italiano sea un poco menos que perfecto. Pero cuando indagan en el texto misterioso, descubren que las respuestas que buscan no están en el diario, sino en ellos mismos... y no hay nada tan sencillo, o tan complicado, como un solo, y perfecto beso.</p><!-- Fin párrafo argumento libro 7 -->

					<div><img class="fin" src="img/fin07.gif" alt="Contraportada de la novela Por un beso"></div><!-- DIV CON IMAGEN CONTRAPORTADA LIBRO 7 -->
				</div><!-- FIN CONTENEDOR TEXTO -->
	    	</div><!-- FIN CONTENEDOR CLASE LIBRO CON ID=SIETE -->
	  	</section><!-- FIN SECCION LIBRO 7 -->

	  	<section class="lomo collapsed"><!-- SECCION LIBRO 8 -->
	    	<h3><a href="#">Buscando esposa</a></h3><!-- Encabezado de 3º orden que contiene un enlace con el título del libro 8 -->
	    	<div class="libro" id="ocho"><!-- CONTENEDOR CLASE LIBRO CON ID=OCHO -->
	    		<div class="portada"><img src="img/portada08.jpg" alt="Portada de la novela Buscando esposa"></div><!-- DIV CON IMAGEN PORTADA LIBRO 8 -->
	    		<div class="texto"><!-- CONTENEDOR TEXTO -->
		      		<p class="intro">Todos los hijos de Violet y Edmund Bridgerton han pasado por el altar. Todos menos Gregory, el último de los hermanos, quien sigue esperando encontrar a la mujer de sus sueños.</p><!-- Párrafo introductorio libro 8 -->
			    	<img class="separador" src="img/divider.gif" alt="separador"><!-- IMAGEN SEPARADOR -->

					<!-- Párrafo argumento libro 8 -->
					<p class="argumento">Cuando, en una fiesta, sus ojos se posan sobre la bella Hermione Watson, se convence a sí mismo de que ella es la elegida. Sin embargo, la práctica y discreta amiga de Hermione, Lucy Abernathy, frustra sus esperanzas de conquista al informarle de que el corazón de su amiga pertenece a otro hombre.<br><br>

					El romántico Gregory no cejará en su empeño y, con la ayuda de Lucy, intentará seducir a la hermosa Hermione, aunque obtendrá un resultado muy diferente al esperado: sin apenas darse cuenta, la amistad de Lucy y Gregory les llevará a un sentimiento mucho más profundo y Gregory descubrirá que es ella, con su franca sonrisa y su inteligencia, quien realmente ocupa su corazón. Pero tal vez ya sea demasiado tarde puesto que Lucy ha sido prometida en un matrimonio de conveniencia. A las puertas de la iglesia, Gregory deberá jugarse el todo por el todo para evitar que el verdadero amor se le escape de las manos para siempre.</p><!-- Fin párrafo argumento libro 8 -->

					<div><img class="fin" src="img/fin08.gif" alt="Contraportada de la novela Buscando esposa"></div><!-- DIV CON IMAGEN CONTRAPORTADA LIBRO 8 -->
				</div><!-- FIN CONTENEDOR TEXTO -->
	    	</div><!-- FIN CONTENEDOR CLASE LIBRO CON ID=OCHO -->
	  	</section><!-- FIN SECCION LIBRO 8 -->

	</div><!-- FIN CONTENEDOR PRINCIPAL CON LA CLASE LIBRERIA -->
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><!-- Etiqueta script que permite trabajar con la librería jQuery de Javascript, que contiene funcionalidades adicionales para dotar a la página de más efectos e interacción. El atributo src apunta al propio CDN (red de distribución de contenido) de jQuery. -->
	<script src="js/funciones.js"></script><!-- Etiqueta script cuyo src que apunta a un archivo de javascript ejecutable (funciones.js) en la carpeta js dentro de la estructura de carpetas de la web. -->
</body><!-- FIN DEL BODY -->
</html><!-- Aquí termina el documento html -->